<!DOCTYPE html>
<html >
<head>

        

        <title>Storage</title>
        <style>
                #nav a{
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        

                }
                #nav a:hover{
                        background-color:white;
                        color: black;
                }
                #nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
              
                }
               #nav li {
                        float: left;
                        
                }
                #icon li{
                        padding: 12px;
                        float: left;
                }
                #icon a{
                        text-decoration: none;

                }
                #icon ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;


                }
                #icon ul #follow{
                        color: white;
                }



        </style>
</head>
<body>
       
        <div id="header" style="height: 50px;width: 100%; background-color: black;position: fixed;">
                <div id="icon" style="height: 100%; width: 30%; float: left;">
                        <ul>
                                <li id="follow">Follow us</li>
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="icon/facebk_ico.png" alt="facebook icon" /></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><img src="icon/twtr_ico.png" alt="twittern" /></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><img src="icon/instagram2_icon.png" alt="instagram icon" /></a></li>
                        </ul>
                
                </div>
                <div style="height: 100%; width: 30%; float: left;"></div>
        <div id="nav" style="height: 100%; width: 40%; float: left;">
                <ul>
                <li> <a href="index.html" target="targetframe">Home</a></li>
                <li> <a href="localStorage_1.0/localStorage.html" target="targetframe">Local Storage</a></li>
               <li> <a href="sessionStorage_1.0/sessionStorage.html" target="targetframe">Session Storage</a></li>
               <li> <a href="webSQL_1.0/web.html" target="targetframe">Web SQL </a></li>
               <li> <a href="IndexedDB_1.0/MyIndexedDB.html" target="targetframe">Indexed DB </a></li>
        </ul>
        </div>


        </div>
        <div id="body" style="height: 400px; width: 100%; background-color:white; margin: 0;">
                
                <iframe src="image/image slide.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" width="100% " height="100%">
                </iframe>
               

        </div>



        <div style="height: 300px;width: 100%;background-color:white;">
                <div style=" width: 23%; height: 100%; float: left; box-sizing: border-box; background-color: rgb(1, 138, 1); margin: 1%;">
                        <h1 style="text-align: center;">Local Storage</h1>
                        <p style="text-align: justify; padding: 3px;margin-top: -20px;">
                                The localStorage read-only property of the window interface allows you to access a Storage object for the Document's origin; the stored data is saved across browser sessions.</br></br>
                                The localStorage object stores the data with no expiration date. The data will not be deleted when the browser is closed, and will be available the next day, week, or year.
                                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">read more</a>
                        </p>
                </div>
                <div style=" width: 23%; height: 100%; float: left; box-sizing: border-box; background-color: rgb(1, 138, 1); margin: 1%;">
                        <h1 style="text-align: center;"> session Storage</h1>
                        <p style="text-align: justify; padding: 3px; margin-top: -20px;">
                                The read-only sessionStorage property accesses a session Storage object for the current origin. sessionStorage is similar to localStorage; the difference is that while data in localStorage doesn't expire, data in sessionStorage is cleared when the page session ends.</br></br>
                                Whenever a document is loaded in a particular tab in the browser, a unique page session gets created and assigned to that particular tab. That page session is valid only for that particular tab.
                                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage">read more</a>

                        </p>

                </div>

                <div style=" width: 23%; height: 100%; float: left; box-sizing: border-box; background-color: rgb(1, 138, 1); margin: 1%;">
                        <h1 style="text-align: center;">Web SQL</h1>
                        <p style="text-align: justify; padding: 3px; margin-top: -20px;">
                                Web SQL Database is a web page API for storing data in databases that can be queried using SQL variant.
                                The API is supported by Google Chrome, Opera,and the Android Browser.

                                Mozilla Corporation was one of the major voices behind the break-up of negotiations and deprecation of the standard, while at the same time being the main proponents behind an 'alternative storage' standard, IndexedDB.
                        </p>

                </div>

                <div style=" width: 23%; height: 100%; float: left; box-sizing: border-box; background-color: rgb(1, 138, 1); margin: 1%;">
                        <h1 style="text-align: center;">Indexed DB</h1>
                        <p style="text-align: justify; padding: 3px; margin-top: -20px; ">
                                IndexedDB is a low-level API for client-side storage of significant amounts of structured data, including files/blobs. This API uses indexes to enable high-performance searches of this data. While Web Storage is useful for storing smaller amounts of data, it is less useful for storing larger amounts of structured data. IndexedDB provides a solution. This is the main landing page for MDN's IndexedDB coverage — here we provide links to the full API reference and usage guides, browser support details, and some explanation of key concepts.
                                <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">Read More</a>

                        </p>

                </div>
        </div>

        
        <footer style="background-color:black;height:60px; width:100%;margin-bottom: 0px; margin-top: 15px;">
               		<div style="background-color:black;height:100%;width:100%">
				<div style="width:70%; float:left">

					<p style="color:white">&copy;2021 Storage.All rights reserved.Designed &amp; Developed by Arosh</p>
				</div>
				<div style="width:30%; float:left;" >
					<h5 style="color:white"><a href="#" style="color:white;">Privacy Policy</a> | <a href="#" style="color:white;">Term of Use</a>  | <a href="#" style="color:white;">Cancellation</a> </h5>
				</div>
			</div>
        </footer>
        

</body>
</html>