<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 1500px;
        height: 400px;
        /* background-color: yellow; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
         overflow: hidden; 
      }
      .image-container {
        width: 4500px;
        background-color: pink;
        height: 400px;
        clear: both;
        position: relative;
        /* -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s; */
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -1500px;
      }
      #slide-3:target ~ .image-container {
        left: -3000px;
      }
      .buttons {
        position: relative;
         top: -29px; 
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div id="slide-1"></div>
      <div id="slide-2"></div>
      <div id="slide-3"></div>
      <div class="image-container">
        <img src="storage.png" class="slide" width="1500" height="400" />
        <img src="storage1.jpg" class="slide" width="1500" height="400" />
        <img src="storage2.jpg" class="slide" width="1500" height="400" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </body>
</html>